$green: #00a63f
$grey: #2b2b2b

$break-small: 560px
$break-large: 1024px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $break-small)
      @content
  @else if $media == medium-screens
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)
      @content
  @else if $media == wide-screens
    @media only screen and (min-width: $break-large)
      @content

body
  background: white
  display: flex
  min-height: 100vh
  flex-direction: column

  #content
    padding: 1em
    h1
      font-size: 3rem
      font-weight: 800

.container
  flex: 1 0 auto

nav
  background: $green
  border-top: 3px solid #008934

#sidenav-overlay 
  z-index: 1

footer.page-footer
  background: $grey
  color: #fff
  padding: 30px 0 0

.home
  h3
    font-size: 2rem
    line-height: 2
    @include respond-to(handhelds)
      font-size: 1rem
  #statement
    margin: 5em 0

.code-of-conduct
  font-weight: 300
  ul
    padding-left: 20px
    li
      list-style: square
      padding-bottom: 1em

.post
  h1
    font-size: 2em

.chip.twitter
  background: #1b95e0
  a
    color: #ffffff